{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name of your worker
  "name": "do-life",
  // Entry point for your worker
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },
  // Observability settings
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifepost",
      "database_id": "12322afc-0d5c-4ae6-abd1-15d3b9e43bf9",
      "remote": true,
    },
  ],
  // KV Namespaces — replace placeholder IDs after running `wrangler kv namespace create <NAME>`
  "kv_namespaces": [
    {
      "binding": "DID_CACHE",
      "id": "d79ee673fe124a09b295aeecb427c2eb",
      "remote": true,
    },
    {
      "binding": "HANDLE_CACHE",
      "id": "f2ef5b0c21094c3582dc837c5dd7dc16",
      "remote": true,
    },
    {
      "binding": "OAUTH_STATE_STORE",
      "id": "4ad9cfcdb73f41e8a833b530ec656d30",
      "remote": true,
    },
    {
      "binding": "OAUTH_SESSION_STORE",
      "id": "db69a9eec5734159866620ea15a31a47",
      "remote": true,
    },
  ],
  // Environment variables
  "vars": {
    "PUBLIC_URL": "https://lifepo.st",
  },
}
